
MYSQL_DB_DRIVER_CLASS = com.mysql.jdbc.Driver
MYSQL_DB_URL = jdbc:mysql://cdportal-qa-codebase-1.cdtbox.rocks:3306/clickdealer_core
MYSQL_DB_USERNAME = tds
MYSQL_DB_PASSWORD = 4PfhV2f3F2134gfdsf2azn7

CH_DB_DRIVER_CLASS = "ru.yandex.clickhouse.ClickHouseDriver"
CH_DB_URL = "cdportal-clickhouse-1.cdtbox.rocks:3000/gdm_core
CH_DB_USERNAME  = tds
CH_DB_PASSWORD = 4PfhV2f3F2134gfdsf2azn7